<html>
    <head>
        <title> Set 5 </title>
    </head>
    <body>

        <table  align="center" cellpadding="10" width="60%" >

            <tr>
                <caption> <h2> Add New Item </h2> </caption>
                <td align="center"> 
                    <input type="text" placeholder="Item Name"/> 
                    <input type="number" placeholder="Item Price"/>
                    <input type="number" placeholder="Item Qty"/>

                    <button type="submit"> Save </button>
                </td>
            </tr>


            <table align="center" cellpadding="10" width="60%" >
                <tr >
                    <caption> <h2> Add New Item </h2> </caption>

                    <th bgcolor="lightblue"> Sl No </th>
                    <th bgcolor="lightblue"> Item Name </th>
                    <th bgcolor="lightblue"> Price </th>
                    <th bgcolor="lightblue"> Quantity </th>
                    <th bgcolor="lightblue"> Edit </th>
                    <th bgcolor="lightblue"> Delete</th>
                </tr>

                <tr align="center">
                    <td> 01 </td>
                    <td> Apple </td>
                    <td> Rs. 250/Kg</td>
                    <td> 2Kg </td>
                    <td> <button type="submit" >Edit</button> </td>
                    <td> <button type="reset" >Delete</button> </td>
                </tr>

                <tr align="center">
                    <td> 02 </td>
                    <td> Mango </td>
                    <td> Rs. 100/Kg</td>
                    <td> 4Kg </td>
                    <td> <button type="submit" >Edit</button> </td>
                    <td> <button type="reset" >Delete</button> </td>
                </tr>

                <tr align="center">
                    <td> 03 </td>
                    <td> Orange </td>
                    <td> Rs. 120/Kg</td>
                    <td> 5Kg </td>
                    <td> <button type="submit" >Edit</button> </td>
                    <td> <button type="reset" >Delete</button> </td>
                </tr>

                <tr >

                    <th bgcolor="lightpink"> Sl No </th>
                    <th bgcolor="lightpink"> Item Name </th>
                    <th bgcolor="lightpink"> Price </th>
                    <th bgcolor="lightpink"> Quantity </th>
                    <th bgcolor="lightpink"> Edit </th>
                    <th bgcolor="lightpink"> Delete</th>
                </tr>

            </table>
        </table>

        <p align="center">
            <button> First </button>
            <button> 1 </button>
            <button> 2 </button>
            <button> 3 </button>
            <button> 4 </button>
            <button> 5 </button>
            <button> Last </button>
        </p>
    </body>
</html>




