<html>
    <body >

        <table align="center" cellpadding="15">
            <tr>
                <td> <a href="form2.html"> contact us </a></td>
                <td> <a href="form3.html"> login </a></td>
                <td> <a href="form4.html"> register </a></td>
                <td> <a href="form5.html"> Enquiry </a></td>
                <td> <a href="form6.html"> User Management </a></td>
            </tr>

        </table>
        <hr color="grey" size="10"/>

        <table align="center" cellpadding="10"  >
            <caption> <h1> Enter User Details </h1> </caption>

            <tr>

                <td> <input type="text" placeholder="Enter Name"/> </td>
                <td> <input type="number" placeholder="Enter Mobile No"/> </td>
                <td> <input type="text" placeholder="Enter City Name"/> </td>
                <td> <input type="text" placeholder="Enter Address"/> </td>
                <td> 
                    <button type="Submit"> Save User </button>    
                    <button type="reset"> Clear All </button> 
                </td>
            </tr>

            <table border="2" align="center" cellpadding="10" width="80%" bordercolor="red" cellspacing="0" >
                <caption> <h1> Available Users </h1> </caption>
                <tr bgcolor="red">
                    <th> Sl No </th>
                    <th> Full Name </th>
                    <th> Mobile No </th>
                    <th> City Name </th>
                    <th> Address </th>
                    <th> Action </th>

                </tr>

                <tr align="center" bgcolor="pink">
                    <td> 01 </td>
                    <td> Ganesh </td>
                    <td> 8888866666 </td>
                    <td> Bangalore </td>
                    <td> Bank Street </td>
                    <td>
                        <button type="submit"> Edit </button>
                        <button type="reset"> Delete </button>
                    </td>

                </tr>

                <tr align="center" bgcolor="skyblue">
                    <td> 02 </td>
                    <td> Ramesh </td>
                    <td> 8888777766 </td>
                    <td> Belgaum </td>
                    <td> Sea Street </td>
                    <td>
                        <button type="submit"> Edit </button>
                        <button type="reset"> Delete </button>
                    </td>


                </tr>


                <tr align="center" bgcolor="pink">
                    <td> 03 </td>
                    <td> Suresh </td>
                    <td> 9999777766 </td>
                    <td> Mysore </td>
                    <td> Round Street </td>
                    <td>
                        <button type="submit"> Edit </button>
                        <button type="reset"> Delete </button>
                    </td>


                </tr>

            </table>
        </table>

        <br/>
        <p align="center"> 
            <button> First </button>    
            <button> 1 </button>   
            <button> 2 </button> 
            <button> 3 </button>   
            <button> 4 </button>     
            <button> Last </button>   
        </p>
    </body>
</html>